<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=comfortaa" rel="stylesheet">
    <title>Tela de Login</title>
</head>
<body>
    <div class="login">
        <img src="img.png" class="usuario" width="100" heigth="100" alt="">
        <h1>Login</h1>
        <form>
            <p>Usuário</p>
            <input type="text" placeholder="Insira seu nome de usuário">
            <p>Senha</p>
            <input type="password" placeholder=" Insira sua senha">
            <input type="submit" value="Login">
            <a href="#">Esqueceu sua Senha?</a><br>
            <a href="#">Ainda não possui uma conta?</a>
        </form>
    </div>
</body>
</html>